html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header h1 {
  color: #0000ff;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-start {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-start i {
  font-size: 32px;
}

main {
  height: 100vh;
  background-image: url("./images/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 130px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 30px 50px;
  background: linear-gradient(90deg, #14aeb485, #b799d08f);
  border-radius: 18px;
}

.card button {
  padding: 10px 15px;
  border-radius: 12px;
  border: none;
  background-color: #0000ff;
  color: #fff;
  cursor: pointer;
}

form button {
  padding: 10px 15px;
  border-radius: 12px;
  border: none;
  background-color: #0000ff;
  color: #fff;
}
header button {
  padding: 10px 15px;
  border-radius: 12px;
  border: none;
  background-color: #0000ff;
  color: #fff;
}

.registr-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff95;
  margin-top: 100px;
  padding: 80px 0;
  border-radius: 16px;
}

.registr-form input {
  padding: 10px 15px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid #00f;
  background-color: transparent;
}

.registr-form input:focus {
  outline: none;
}

.log-out {
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
}
.delete-btn {
  background-color: #00f;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
}

.create-btn {
  padding: 80px 100px;
  font-size: 100px;
  margin-top: 30px;
  border: none;
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-item {
  padding: 100px;
  margin-top: 30px;
  /* background-color: #fff; */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  background-size: 100% 100%;
  /* background: linear-gradient(90deg, #14aeb485, #b799d08f); */
}

.create-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-form input {
  padding: 10px 15px;
}

.save {
  background-color: #00f;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
}

.create-wrapper {
  width: 100%;
  display: flex;
  gap: 400px;
  margin-top: 100px;
}

.cv {
  width: 400px;
  padding: 50px;
  background: linear-gradient(90deg, #14aeb485, #b799d08f);
}

.cv-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
